# distributedsystem

solution/: .env  DistributedSystem.sln  docker-compose.yml
solution/AuditLog/: AuditLog.csproj  Dockerfile  Program.cs
solution/GrpcClient/: GrpcClient.csproj  Program.cs
solution/GrpcServer/Protos/: greet.proto
solution/GrpcServer/Services/: GreeterService.cs
solution/IconClient/: Dockerfile  IconClient.csproj  Program.cs  appsettings.json
solution/IconClient/Properties/: launchSettings.json
solution/IconServer/: Dockerfile  IconServer.csproj  Program.cs  Startup.cs
solution/IconServer/Properties/: launchSettings.json
solution/IconServer/Protos/: icon.proto
solution/IconServer/Services/: IconerService.cs
solution/Messages/: ExampleMessage.cs  WeatherForecastMessage.cs  WeatherIconMessage.cs
solution/Notifier/: Dockerfile  Notifier.csproj  Program.cs  appsettings.json
solution/Notifier/Properties/: launchSettings.json
solution/Publisher/: Program.cs  Publisher.csproj
solution/Subscriber/: Program.cs
solution/Website/: Dockerfile  Startup.cs  Website.csproj  appsettings.json
solution/Website/ClientApp/: package-lock.json  package.json
solution/Website/ClientApp/src/components/: FetchData.js  NavMenu.js
solution/Website/Controllers/: WeatherForecastController.cs
solution/Website/Hubs/: WeatherHub.cs
solution/Website/Properties/: launchSettings.json
