COMPOSE_PROJECT_NAME=distributedsystem
REGISTRY=
VERSION=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/sdk:5.0
SOLUTION_BASE_IMAGE=mcr.microsoft.com/dotnet/aspnet:5.0
SOLUTION_NODE_IMAGE=stefanscherer/node-windows:latest
BUILD_CONFIGURATION=Debug